NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtamVubmV0LTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2kPMwQT6prLI2jB4LpJzWM5uCHuESM2OVtFg3IK4cR


NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = /onboarding
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = /

