NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtamVubmV0LTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2kPMwQT6prLI2jB4LpJzWM5uCHuESM2OVtFg3IK4cR
NEXT_CLERK_WEBHOOK_SECRET = 

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = /onboarding
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = /

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2U4OGMyMTcyNGM4NTEyYTEwODkyZDljZjJkOWU4NWUyOWI3Mzc0NDgxYmVhZTRmZGY4NWQ4Y2NiZDg1MTMzYjciLCJhcHBJZCI6InR5bHJ1eHdldXkiLCJyZWdpb25zIjpbInNlYTEiXX0='


MONGODB_URL = mongodb+srv://Aizen:Aizen1234@cluster01.rjnaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01